# Socialate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/postappwithkolin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_4_background.xml  ic_launcher_5_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postappwithkolin/Model/: CommentInfo.kt  Message_recycle.kt  OnItemClickListener.kt  Post_recycler.kt  UserInformation.kt  UserMessages.kt  UserPost.kt  recycleComment.java  recycler.kt  users.kt  users_rv.kt
app/src/main/java/com/example/postappwithkolin/Room/Post/: PostDao.java  postDataBase.java  postTable.java  resultPosts.java
app/src/main/java/com/example/postappwithkolin/Room/Users/: UserDao.java  UserTable.java  UsersDataBase.java  resultUsers.java
app/src/main/java/com/example/postappwithkolin/SourceData/: MessagesSource.kt  PostsSource.kt  SAGDataFromFireBase.kt
app/src/main/java/com/example/postappwithkolin/UI/: CommentActivity.java  LogInActivity.kt  MainActivity.kt  MessageActivity.kt  NewPostActivity.kt  RegisterActivity.kt  Splash_Screen.java  profileActivity.kt
app/src/main/java/com/example/postappwithkolin/UI/Fragment/: HomeFragment.java  ProfileFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/res/drawable/: baseline_image_24.xml  baseline_ondemand_video_24.xml  circle_image_background.xml  ic_baseline_keyboard_return_24.xml  ic_baseline_message_24.xml  ic_baseline_person_24.xml  post_background.xml  prime_backgroung.xml
app/src/main/res/layout/: activity_comment.xml  activity_log_in.xml  activity_main.xml  activity_message.xml  activity_new_post.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  custom_comment.xml  custom_dialog_chang_user_name.xml  custom_dialog_change_user_photo.xml  custom_messages.xml  custom_post.xml  custom_users_card.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  progress_wiat.xml
app/src/main/res/menu/: log_out_menu.xml  message.xml  navigation_menu.xml  profile_edit.xml
app/src/main/res/values/: colors.xml  ic_launcher_2_background.xml  ic_launcher_3_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/postappwithkolin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
