<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CommentActivity">


    <RelativeLayout
        android:id="@+id/Comment_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/prime"
        android:elevation="@dimen/_10sdp"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/comment_fallback"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:src="@drawable/ic_baseline_keyboard_return_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toRightOf="@+id/comment_fallback"
            android:gravity="center"
            android:text="Comment's"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Comment_navigation"
        android:layout_above="@+id/comm_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/comm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/post_background"
                android:elevation="20dp"
                android:padding="@dimen/_10sdp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/custom_UserPhoto"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/circle_image_background"
                    app:srcCompat="@drawable/ic_baseline_person_24" />

                <TextView
                    android:id="@+id/custom_UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/custom_UserPhoto"
                    android:fontFamily="@font/user_name_font"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_24sdp" />

                <TextView
                    android:id="@+id/custom_PostComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/custom_UserPhoto"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:id="@+id/custom_PostImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_below="@+id/custom_PostComment"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    app:srcCompat="@android:drawable/ic_input_get" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/custom_PostImage"/>

            </RelativeLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profilePosts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/comm"
                android:layout_marginHorizontal="@dimen/_12sdp" />


        </RelativeLayout>
    </ScrollView>

            <LinearLayout
                android:id="@+id/comm_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                >

                <EditText
                    android:id="@+id/Comment_Text"
                    style="@style/editTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/post_background"
                    android:hint="pleas put you comment here "
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/comment_submit"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/post_background"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_baseline_send_24" />
            </LinearLayout>

</RelativeLayout>
