<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".UI.profileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll"
            android:background="@color/prime"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_30sdp"
                android:gravity="center"
                android:text="TextView"
                android:id="@+id/profileUserName"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:clickable="false"
                android:textColor="@color/white"
                android:fontFamily="@font/user_name_font"

                />

            <ImageButton
                android:layout_gravity="top|left"
                android:id="@+id/Profile_fallBack"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_baseline_keyboard_return_24"
                android:backgroundTint="@color/prime"/>

            <Button
                android:id="@+id/profile_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:src="@drawable/ic_baseline_message_24"
                android:text="Direct"
                android:textSize="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                style="@style/ButtonStyle"/>



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePhoto"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:src="@drawable/ic_baseline_person_24"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circle_image_background"
                android:clickable="false"
                android:layout_marginTop="@dimen/_20sdp"/>



        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profilePosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>