<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MessageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/MessageUserPhoto"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_person_24" />

            <TextView
                android:id="@+id/Message_UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_20sdp"
                android:text="TextView"
                android:textSize="@dimen/_30sdp"
                android:textColor="#000000"
                android:fontFamily="@font/user_name_font"
                />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Message_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.core.widget.NestedScrollView>

    <EditText

        android:id="@+id/Message_message"
        android:layout_width="@dimen/_265sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:hint="Enter The Message Here"
        android:padding="@dimen/_20sdp" />

    <ImageButton
        android:id="@+id/Message_send"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_58sdp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_baseline_send_24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>