<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.postappwithkolin.UI.RegisterActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Register_UserPhoto"
        android:layout_width= "@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/ic_baseline_person_24"
        android:layout_margin="@dimen/_10sdp"/>



    <EditText
        android:id="@+id/Register_UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:padding="@dimen/_15sdp"
        android:layout_margin="@dimen/_10sdp"
        />
    <EditText
        android:id="@+id/Register_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="@dimen/_15sdp"
        android:layout_margin="@dimen/_10sdp"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/Register_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="@dimen/_15sdp"
        android:layout_margin="@dimen/_10sdp"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/Register_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        android:layout_margin="@dimen/_10sdp"/>



</LinearLayout>