<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_newUserPhoto"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/user"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/custom_dialog_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@color/prime"
            android:layout_marginHorizontal="@dimen/_20sdp"/>

        <Button
            android:id="@+id/custom_dialog_changUserName_Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:backgroundTint="#4CAF50"/>





    </LinearLayout>

</LinearLayout>