<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/post_background"
    android:layout_margin="@dimen/_10sdp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_CommentUserPhoto"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/user"/>

    <TextView
        android:id="@+id/comment_CommentUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_toRightOf="@+id/comment_CommentUserPhoto"
        android:text="UserName"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/Comment_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment Description"
        android:textColor="@color/white"
        android:padding="@dimen/_10sdp"
        android:layout_below="@+id/comment_CommentUserName"
        android:layout_marginTop="@dimen/_18sdp"/>


</RelativeLayout>