<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".UI.Fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/PersonImageAndUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/prime"
            android:elevation="@dimen/_10sdp"
            android:padding="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/main_IV_userImage"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/circle_image_background"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_person_24" />


            <TextView
                android:id="@+id/main_UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toEndOf="@+id/main_IV_userImage"
                android:fontFamily="@font/user_name_font"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp" />

        </RelativeLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/MainSwipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/PersonImageAndUserName">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Main_Recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/main_IV_userImage" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>
</FrameLayout>